.titleWrapper {
  position: relative;
  text-align: center;
  h1 {
    margin-bottom: 6px;
    color: #000;
    font-size: 24px;
  }
  h4 {
    margin-bottom: 26px;
    color: #000;
    font-weight: normal;
    font-size: 20px;
  }
}

.qrcodeWrapper {
  position: absolute;
  top: 10px;
  left: 6px;
}
.tableWrapper {
  img {
    display: inline-block;
    width: 76px;
    height: 76px;
  }
  :global(.ant-descriptions-item-label) {
    width: 100px;
    padding-right: 0;
    padding-left: 0;
    font-weight: 600;
    text-align: center;
    background: #f5f9fb;
  }
}

.QRCode {
  display: inline-block;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
