.paramsRow {
  margin-bottom: 2px !important;
}

// 卡片样式修改
.btCard {
  // border: 1px solid #0d74c6;
  &:hover {
    box-shadow: 0 1px 2px -2px rgba(13, 116, 198, 0.4),
      0 3px 6px 0 rgba(13, 116, 198, 0.3),
      0 5px 12px 4px rgba(13, 116, 198, 0.1);
  }
  :global {
    .ant-card-head {
      color: #0d74c6;
    }
    .ant-card-actions li span a {
      color: #0d74c6;
    }
  }
}
