.wrapper {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  color: #60768d;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  .logoWrapper {
    height: 48px;
    line-height: 48px;
    text-align: center;
    background: #2a3666;

    img {
      height: 36px;
    }
  }
}

:global(.ant-pro-sider-logo),
:global(.ant-pro-sider-extra) {
  padding: 0 !important;
}
