.scarpTitle {
  text-align: center;
}

.wrapTable {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  th {
    background-color: #f2f2f2;
  }
  td,
  th {
    min-width: 90px;
    padding: 1px 6px;
    font-size: 14px;
    line-height: 32px;
    text-align: left;
    border: 1px solid #1890ff;
  }
}

.static {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}

.staticTitle {
  color: #1890ff;
  font-weight: bolder;
  font-size: 24px;
}
