.keywords {
  margin-right: 5px;
  margin-left: 5px;
  font-weight: 600;
}

.addOptionBtn {
  margin-right: 5px;
  margin-left: 5px;
}

.addOptionFormBtn {
  flex: 1;
  width: 60px;
}

.addFormWrapper {
  display: flex;
  flex-wrap: nowrap;
  padding: 8px;
}

.addForm {
  flex: auto;
}

.emptyAreaWrapper {
  margin: 0;
  text-align: center;
}

.manualInputAreaDivider {
  margin: 4px 0;
}