.efficiencyStartUp {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.static {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}

.staticTitle {
  color: #1890ff;
  font-weight: bolder;
  font-size: 24px;
}
