.paramCol {
  img {
    display: block;
    height: 150px;
    margin: 0 auto;
  }
  .desc {
    width: 150px;
    height: 30px;
    margin: 10px auto;
    line-height: 30px;
    text-align: center;
    border: 1px solid #000;
  }
}

.equipmentStatistics {
  padding: 10px;
  text-align: center;
  background-color: #fff;
}
.equipmentStatisticsValue {
  font-weight: bolder;
  font-size: 18px;
}
.equipmentStatusIcon {
  width: 100px;
  margin-bottom: 4px;
}
