@media all {
  .page-break {
    display: none;
  }
}

@media print {
  html,
  body {
    height: initial !important;
    padding: 0;
    overflow: initial !important;
    background: #fff;
    // -webkit-print-color-adjust: exact;
  }

  .equipment-tag-wrapper {
    color: #000 !important;
    font-family: Microsoft Yahei !important;
  }

  .page-break {
    display: grid;
    display: block;
    page-break-after: always;
  }
}

@page {
  // margin: 20mm;
}
