.wrapper {
  .headerSearchWrapper {
    margin-bottom: 16px;
    padding: 24px 24px 0;
    background: #fff;
  }

  .tabsWrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px 24px;
    background: #fff;
  }

  .inputNumber {
    width: 80%;
  }
}
