.meetJoin {
  color: #1cc88a;

  &:hover {
    color: rgb(74, 233, 175);
  }
}
.meetDanger {
  color: #ff4d4f;

  &:hover {
    color: #ff898b;
  }
}
.scheduleJoin {
  color: #1890ff;

  &:hover {
    color: #40a9ff;
  }
}
.schedule {
  max-width: 1200px;
  height: 565px;
  margin: 80px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 8px 0 #ddd;
  & > div {
    height: 100%;
  }
}
.scheduleInfo {
  height: 100%;
  padding: 30px;
  border-right: 1px solid #ddd;
}
.scheduleForm {
  & > div > div {
    box-shadow: none;
  }
}
.sfHeader {
  margin-top: 30px;
  margin-left: 38px;
}
.scheduleGray {
  color: gray;
}
.scheduleUser {
  padding: 30px 150px 30px 30px;
}
.scheduleBack {
  margin-bottom: 15px;
  font-size: 20px;
}
.scheduleConfirm {
  padding: 50px 0;
}
.scheduleConfirmUserText {
  color: gray;
  text-align: center;
}
.textCenter {
  text-align: center;
}
.scheduleConfirmInfo {
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd;
}
