.container {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 5000;
  width: calc(100% - 240px);
  padding: 0 24px;
  line-height: 48px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
