@import '~antd/es/style/themes/default.less';

.loginWrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url('../../../assets/loginBg.png') no-repeat;
  background-size: cover;

  .titleWrapper {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
    color: #fff;
    .logoWrapper {
      position: relative;
      padding-right: 50px;
      &::after {
        position: absolute;
        top: 10%;
        right: 0;
        display: block;
        width: 1px;
        height: 80%;
        background: #fff;
        content: '';
      }
    }

    .nameWrapper {
      padding-left: 50px;
      h2,
      h3 {
        color: #fff;
      }
      h2 {
        margin-top: -7px;
        margin-bottom: 10px;
        font-size: 50px;
      }
      h3 {
        margin: 0;
        font-size: 16px;
      }
    }
  }

  .main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
      width: 95%;
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      .register {
        float: right;
      }
    }

    :global {
      .antd-pro-login-submit {
        width: 100%;
        margin-top: 24px;
      }
    }
  }

  .isoWrapper {
    margin-top: 100px;
    color: #939393;
    text-align: center;
    img {
      margin-right: 10px;
      user-select: none;
    }
  }

  .copyrightWrapper {
    margin-top: 70px;
    color: #fff;
    text-align: center;
  }
  .browserWrapper {
    margin-top: 30px;
    color: #fff;
    text-align: center;
  }
}

:global(.ant-pro-basicLayout-content) {
  margin: 0;
}
