:global(.ant-affix) {
  .tableToolbar {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
}

.tableToolbar {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  line-height: 64px;
  background: #fff;
  .tableToolbarTitle {
    flex: 1 1;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    opacity: 0.85;
  }
  .tableToolbarOption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .refreshIcon {
    margin-right: 8px;
    margin-left: 8px;
    font-size: 18px;
    cursor: pointer;
  }

  .columnIcon {
    font-size: 18px;
    cursor: pointer;
  }
}

:global(.settingList) {
  display: flex;
  flex-direction: column;
  width: 100%;
  :global(.settingListItem) {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 16px 4px 0;
  }
  :global(.columnName) {
    padding-left: 8px;
  }
}
