.wrapper {
  .headerSearchWrapper {
    margin-bottom: 16px;
    padding: 24px;
    background: #fff;

    .iconSpread {
      margin-top: 4px;
      margin-left: 16px;
    }
  }
  .statisticWrapper {
    width: 60%;
    margin: 0 auto;
  }
}
