.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 30px;
  padding-left: 30px;
  background: #fff;
  .left {
    position: absolute;
    top: 40%;
    left: 60px;
    width: 45%;
    transform: translateY(-50%);
    img {
      width: 75%;
    }
    h5 {
      margin-top: 50px;
      padding-left: 22px;
      font-weight: normal;
      font-size: 35px;
    }
  }

  .right {
    position: absolute;
    top: 45%;
    right: 50px;
    width: 45%;
    transform: translateY(-50%);
    img {
      width: 100%;
    }
  }
}
