.tableWrapper {
  position: relative;
  padding-top: 40px;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: rgba(0, 113, 188, 0.2);

    table {
      z-index: 100;
      height: 40px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      table-layout: fixed;
      thead {
        th {
          background: rgba(0, 113, 188, 0.2);
          // border-bottom: 1px solid #2c96d1;
        }
      }
    }
  }
  .body {
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }

    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
    // scroll-behavior: smooth;
    table {
      z-index: 10;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      table-layout: fixed;
      tbody {
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          border-bottom: 2px solid #2c96d1;
        }
      }
    }
  }
}
