.roomContainer {
  height: 100vh;

  div {
    height: 100%;
  }
}
.roomLeft {
  padding: 150px 20px;
  border-right: 1px solid lightgray;
}
.roomLeftHeader {
  width: 100%;
}
.roomLeftInput {
  width: 100%;
  margin-top: 15px;
}
.roomLeftSubmit {
  width: 100%;
  margin-top: 20px;
}
.roomAutoMeet {
  width: auto;
}
.roomFullMeet {
  width: 100vw;
}
.loaderFullText {
  position: absolute;
  top: 10px;
  width: 100vw;
  color: gray;
  text-align: center;
}
.loaderText {
  padding-top: calc(50vh - 15px);
  text-align: center;
}
