.proTableWrapper {
  padding: 24px 32px;
  background: #fff;
}

.refreshIcon,
.columnIcon {
  font-size: 16px;
}

.toolbar {
  height: 64px;
  padding: 0 24px;
  line-height: 64px;
  .toolbarLeft {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    text-align: left;
  }
  .toolbarRight {
    text-align: right;
  }
}
