.searchbarWrapper {
  padding: 24px 32px;
  background: #fff;
}

.coverWrapper {
  width: 65%;
  height: 140px;
  margin: 20px auto;
  overflow: hidden;
  text-align: center;
}

.btnAddCustomer {
  display: block;
  width: 100%;
  height: 337px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 20px;
  background-color: #fff;
  border-color: #d9d9d9;
}

.defaultHospitalIcon {
  font-size: 150px;
}
