.countNumber {
  margin: 0 6px;
  color: #1890ff;
  font-weight: bolder;
  font-size: 20px;
}

.count {
  color: #1890ff;
  font-weight: bolder;
  font-size: 20px;
}

.btForm {
  margin-bottom: 16px;
  padding: 20px;
  background-color: #fff;
}
